# PostgreSQL Configuration
POSTGRES_HOST=mai0313.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# SQLite Configuration
SQLITE_FILE_PATH=./data/sqlite.db
SQLITE_TIMEOUT=30

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
